* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body {
    height: 100%;
    background-color: aquamarine;
  } 

  h1 {
    font-size: 60px;
    text-align: center;
    padding-top: 50px;
  }

  .Large_Laptop, .Laptop, .Tablet, .Mobile {
    font-size: 40px;
    text-align: center;
    display: none;
  }


  @media screen and  (min-width: 0px) and (max-width: 425px) {
    body {
        background-color: rgb(241, 13, 51);
    }
    .Mobile {
        display: block;
    }
  }


  @media screen and (min-width:425px) and (max-width: 768px) {
    body {
        background-color: rgb(10, 240, 240);
    }

    /* .Mobile {
        display: none;
    } */

    .Tablet {
        display: block;
    }

  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        background-color: rgba(165, 42, 42, 0.932);
    }

    /* .Mobile {
        display: none;
    }
    
    .Tablet {
        display: none;
    } */

    .Laptop {
        display: block;
    }
    
  }

  @media screen and (min-width: 1024px) and (max-width: 1440px) {

    body {
        background-color: rgb(15, 245, 15);
    }

    /* .Mobile {
        display: none;
    }
    
    .Tablet {
        display: none;
    }

    .Laptop {
        display: none;
    } */

    .Large_Laptop {
        display: block;
    }
    
  }
